// app.js

const express = require('express');
const bodyParser = require('body-parser');
const mysql = require('mysql');
const { exec } = require('child_process');

const app = express();
app.use(bodyParser.urlencoded({ extended: false }));

const connection = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: '',
    database: 'test'
});

// SQL Injection vulnerability
app.post('/login', (req, res) => {
    const username = req.body.username;
    const password = req.body.password;

    const query = `SELECT * FROM users WHERE username = '${username}' AND password = '${password}'`;
    connection.query(query, (err, results) => {
        if (err) throw err;
        if (results.length > 0) {
            res.send('Login successful');
        } else {
            res.send('Login failed');
        }
    });
});

// XSS vulnerability
app.get('/profile', (req, res) => {
    const name = req.query.name;
    res.send(`<h1>Welcome ${name}</h1>`);
});

// Command Injection vulnerability
app.get('/ping', (req, res) => {
    const ip = req.query.ip;
    exec(`ping -c 1 ${ip}`, (error, stdout, stderr) => {
        if (error) {
            res.send(`Error: ${stderr}`);
        } else {
            res.send(`<pre>${stdout}</pre>`);
        }
    });
